{
  "name": "ffmpeg-simple",
  "version": "0.1.0",
  "description": "Makes ffmpeg simple",
  "main": "lib/index.js",
  "bin": {
    "ffmpeg-simple": "lib/bin.js",
    "ffs": "lib/bin.js"
  },
  "repository": "laggingreflex/ffmpeg-simple",
  "dependencies": {
    "date-fns": "^2.13.0",
    "enquire-simple": "^2.4.0",
    "fluent-ffmpeg": "^2.1.2",
    "fs-extra": "^9.0.0",
    "pretty-bytes": "^5.3.0",
    "pretty-ms": "^7.0.0",
    "subtitle": "^2.0.3",
    "trash": "^7.1.0",
    "yargs": "^15.3.1"
  }
}
